body {
    height: 1920px;
    width: 1200px;
    font-family: Roboto;
    margin: 0;
    display: flex;
    flex-direction: column;
    }
.header {
 height: 25%;
 background-color: #1F2937;
 display: flex;
 flex-direction: column;
 color: white;
}
.header1 {
    height: 35%;
    margin-left: 130px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
}
.header1>.left {
    font-size: 24px;
    padding: 10px;
}
.header1>.right {
    display: flex;
    gap: 20px;
    padding: 10px;
}
 a,p {
    font-size: 18px;
    text-decoration: none;
    color: white;
}
.header2 {
    height: 45%;
    margin-left: 130px;
    margin-right: 150px;
    font-size: 48px; font-weight: 900; color: white;
    display: flex;
}
.header2 >.left {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}


.header2 img {
    width: 460px;
    height: 216px;
}
button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background: #3882F6;
    color: white;
    padding: 10px 16px;
  }
.header3 {
    height: 20%;
}
.midle1 {
    height: 25%;
    background-color: white;
    font-size: 36px; font-weight: 900; color: #1F2937 ;
}
.title {
    font-size: 36px;color: #1F2937; font-weight: 900;
    text-align: center;
    padding: 40px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.midle1 img {
    width: 180px;
    height: 180px;
    border: 3px solid #3882F6;
    border-radius: 14px;
}

.card {
    width: 180px;
    height: 300px;
    font-size: 18px; color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.midle2 {
    height: 25%;
    background-color: #E5E7EB;
}
.footer {
    height: 25%;
    background-color: white;
}